{
	"id": "HID-Buddy",
	"name": "HID-Buddy",
	"shortname": "HID-Buddy",
	"description": "HID for the Pi",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/Steve-J83/HID-Buddy",
	"bugs": "https://github.com/Steve-J83/HID-Buddy/issues",
	"maintainers": [
		{
			"name": "Steven Johnson",
			"email": "stevenjohnson.video@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Raspberry Pi",
	"products": ["HID Buddy"],
	"keywords": []
}
